########################################
#               rootLogger             #
########################################
log4j.rootLogger=INFO,DEFAULT,ERRORLOG

########################################
#               Logger                 #
########################################
log4j.logger.com.baidu.fengchao.saturn.common.log.utils.InvokeLoggerUtils=INFO,INVOKE
log4j.additivity.com.baidu.fengchao.saturn.common.log.utils.InvokeLoggerUtils=false

########################################
#               Appender               #
########################################
log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d [%t] %-5p %-17c{2} %3x - %m%n
log4j.appender.DEFAULT.file=${java.io.tmpdir}/../logs/fc-star/saturn-default.log
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd.HH
log4j.appender.DEFAULT.encoding=UTF8

log4j.appender.INVOKE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INVOKE.layout=org.apache.log4j.PatternLayout
log4j.appender.INVOKE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %m%n
log4j.appender.INVOKE.file=${java.io.tmpdir}/../logs/fc-star/saturn-invoke.log
log4j.appender.INVOKE.DatePattern='.'yyyy-MM-dd.HH
log4j.appender.INVOKE.encoding=UTF8

log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d [%t] %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.file=${java.io.tmpdir}/../logs/fc-star/saturn-error.log
log4j.appender.ERRORLOG.DatePattern='.'yyyy-MM-dd.HH
log4j.appender.ERRORLOG.encoding=UTF8
