.footer-container {
    background-color: #1a1a1a;
    padding: 0 80px;
    color: #6a6a6a;

    hr {
        border-top: 1px solid #e1e1e1;
        opacity: .25;
    }
}

.footer-main {
    padding-top: 30px;
    padding-bottom: 30px;


    .footer-qr {
        .qr-title {
            color: #6a6a6a;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .qr-img {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            background-color: #fff;
        }
    }
}



.footer-copyright {
    padding-bottom: 36px;
    font-size: 15px;
}

.footer-copyright a {
    text-decoration: none;
    color: #6a6a6a;
}