@import "./base.less";

.navbar-container {
	min-width: 1024px;
	max-height: @navbar-height;
	width: 100%;
	height: @navbar-height;
	background: rgba(0, 0, 0, 0.8);
	font-size: 18px;
	position: relative;
	z-index: 999;

	nav {
		margin: 0 auto;
		max-width: 980px;
	}
}

.navbar-container a.navbar-brand {
	color: #fff;
}

.navbar-container a.navbar-brand:HOVER {
	color: #ddd;
}