@import "./base.less";

.navbar {
	height: @navbar-height;
	border: none;
	background: #111;

	.navbar-header {

		.navbar-brand {
			padding: 8px;
		}

		.navbar-desc {
			float: left;
			height: 25px;
			margin-left: 5px;
			margin-top: 11px;
			width: 250px;
		}
		
		.navbar-separator {
			border-left: 1px solid #303030;
			content: "";
			float: left;
			height: 40px;
			margin-top: 6px;
		}
	}
}
