@import "./base.less";

.slider-container {
	height: 50%;
	min-height: @min-slider-height;
	background-color: #fff;
	border-bottom: 2px solid #fff;
	margin-top: -1 * @navbar-height;
	margin-bottom: 30px;
	z-index: 2;

	.slider-item {
		min-height: @min-slider-height;

		.inner {
			padding: 0.25 * @min-slider-height 0 110px 0;
			text-align: center;

			.travel-name {
				font-size: 40px;
				color: #fff;
			}

			.travel-link {
				font-size: 30px;
				color: #fff;

				span {
					font-size: 20px;
				}
			}

			.travel-link:HOVER {
				color: #ddd;
			}
		}
	}
	
	.dots {
		position: absolute;
		right: 30px;
		bottom: 0px;
		margin: 0;
		padding: 0;
		text-align: center;
		padding-top: 13px;
		padding-bottom: 5px;
		background-color: rgba(0, 0, 0, .6);;
		border-top-left-radius: 9px;
		border-top-right-radius: 9px;

		li {
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 0 4px;
			text-indent: -999em;
			border: 2px solid #fff;
			border-radius: 9px;
			cursor: pointer;
			opacity: .4;
			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s;
		}

		li.active {
			background: #fff;
			opacity: 1;
		}
	} 

	/** 轮播图控件所需css */
	position: relative;
	overflow: auto;
	width: 100%;
	ul {
		list-style: none;
		padding: 0;
		li {
			float: left; 
		}
	}
}